DATABASE_URL="postgresql://neondb_owner:npg_aWtsM2eOUf7x@ep-damp-snowflake-a8exwuo9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NODE_ENV="production"
NEXTAUTH_URL="https://staging.tf-1.vercel.app"
NEXTAUTH_SECRET="915be3826bb7c70f7f95f9bdcdf70704bafebdd4106b8df8df557cd5e6c1cb7a" API_BASE_URL=https://api-staging.therapistsfriend.com
JWT_SECRET=c4a2e29c9a3645e4a91b0ee5c20ffd09
AUTH_COOKIE_NAME=tf-auth-token
